sonar.projectKey=accrescent_devconsole
sonar.projectVersion=0.1.3
sonar.organization=accrescent

sonar.exclusions=**/*_test.go

sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=devconsole/coverage.out
