events {}

http {
    server {
        listen 80;
        root /usr/share/nginx/html;
        include mime.types;
        default_type application/octet-stream;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
